<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="naxam.png" translatesAutoresizingMaskIntoConstraints="NO" id="bZI-FT-Fpw">
                                <rect key="frame" x="152" y="298" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="3Gn-BW-Yhr"/>
                                    <constraint firstAttribute="height" constant="72" id="mfd-42-Uar"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="naxam_copyright.png" translatesAutoresizingMaskIntoConstraints="NO" id="NSW-TP-Cz0">
                                <rect key="frame" x="52" y="635" width="272" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="YpB-of-dIr"/>
                                    <constraint firstAttribute="width" constant="272" id="jaN-le-0EK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.36470588235294116" green="0.67450980392156867" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bZI-FT-Fpw" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="3lz-KF-Lty"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="NSW-TP-Cz0" secondAttribute="bottom" constant="16" id="Pki-0k-fSo"/>
                            <constraint firstItem="bZI-FT-Fpw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="RTt-PU-duj"/>
                            <constraint firstItem="NSW-TP-Cz0" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VPh-LG-iBS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="naxam.png" width="200" height="200"/>
        <image name="naxam_copyright.png" width="272" height="23"/>
    </resources>
</document>
